<RCC>
    <qresource prefix="/">
        <file>icons/alientek_logo.png</file>
        <file>icons/back.png</file>
        <file>icons/bluetooth_icon.png</file>
        <file>icons/brightness_icon.png</file>
        <file>icons/connet_icon.png</file>
        <file>icons/device_icon.png</file>
        <file>icons/item_next.png</file>
        <file>icons/settings.png</file>
        <file>icons/slider_handle_style.png</file>
        <file>icons/slider_handle_style_pressed.png</file>
        <file>icons/volume_icon.png</file>
        <file>icons/wifi_icon.png</file>
        <file>icons/wifi_connected_icon.png</file>
        <file>icons/wifi_process_icon.png</file>
        <file>icons/password_eyes_close.png</file>
        <file>icons/password_eyes_open.png</file>
        <file>icons/wifi_info_icon.png</file>
        <file>icons/wifi_lock_icon.png</file>
        <file>icons/wifi_singal_medium.png</file>
        <file>icons/wifi_singal_strong.png</file>
        <file>icons/wifi_singal_weak.png</file>
    </qresource>
</RCC>
