[ar:牛奶咖啡]
[ti:明天你好]
[00:00.00]明天你好 - 牛奶咖啡 (Milk Coffee)
[00:07.92]词：王海涛
[00:15.83]曲：牛奶咖啡
[00:23.76]看昨天的我们 走远了
[00:28.32]在命运广场中央 等待
[00:33.42]那模糊的 肩膀
[00:36.92]越奔跑 越渺小
[00:43.73]曾经并肩往前的伙伴
[00:48.23]在举杯祝福后都走散
[00:53.62]只是那个夜晚
[00:56.61]我深深的都留藏在心坎
[01:00.97]长大以后 我只能奔跑
[01:06.04]我多害怕 黑暗中跌倒
[01:11.04]明天你好 含着泪微笑
[01:16.25]越美好 越害怕得到
[01:21.00]每一次哭 又笑着奔跑
[01:25.98]一边失去 一边在寻找
[01:30.96]明天你好 声音多渺小
[01:35.99]却提醒我 勇敢是什么
[02:03.81]当我朝着反方向走去
[02:08.43]在楼梯的角落找勇气
[02:13.66]抖着肩膀哭泣
[02:16.60]问自己在哪里
[02:23.42]曾经并肩往前的伙伴
[02:28.43]沉默着懂得我的委屈
[02:33.67]时间它总说谎
[02:36.64]我从不曾失去那些肩膀
[02:40.99]长大以后 我只能奔跑
[02:46.03]我多害怕 黑暗中跌倒
[02:50.99]明天你好 含着泪微笑
[02:56.25]越美好 越害怕得到
[03:00.92]每一次哭 又笑着奔跑
[03:06.04]一边失去 一边在寻找
[03:11.00]明天你好 声音多渺小
[03:16.03]却提醒我
[03:20.91]长大以后 我只能奔跑
[03:25.99]我多害怕 黑暗中跌倒
[03:31.00]明天你好 含着泪微笑
[03:36.06]越美好 越害怕得到
[03:40.69]每一次哭 又笑着奔跑
[03:46.25]一边失去 一边在寻找
[03:50.69]明天你好 声音多渺小
[03:56.13]却提醒我 勇敢是什么
