[ar:陈楚生]
[ti:有没有人告诉你]
[00:00.81]陈楚生 - 有没有人告诉你
[00:02.57]作词：陈楚生
[00:03.53]作曲：陈楚生
[00:15.08]当火车开入这座陌生的城市
[00:23.14]那是从来就没有见过的霓虹
[00:30.84]我打开离别时你送我的信件
[00:39.30]忽然感到无比的思念
[00:46.36]看不见雪的冬天不夜的城市
[00:54.07]我听见有人欢呼有人在哭泣
[01:01.78]早习惯穿梭充满诱惑的黑夜
[01:10.20]但却无法忘记你的脸
[01:17.27]有没有人曾告诉你我很爱你
[01:25.03]有没有人曾在你日记里哭泣
[01:32.74]有没有人曾告诉你我很在意
[01:41.20]在意这座城市的距离
[02:19.23]当火车开入这座陌生的城市
[02:27.00]那是从来就没有见过的霓虹
[02:34.75]我打开离别时你送我的信件
[02:43.11]忽然感到无比的思念
[02:50.21]看不见雪的冬天不夜的城市
[02:57.96]我听见有人欢呼有人在哭泣
[03:05.68]早习惯穿梭充满诱惑的黑夜
[03:14.13]但却无法忘记你的脸
[03:21.17]有没有人曾告诉你我很爱你
[03:28.83]有没有人曾在你日记里哭泣
[03:36.59]有没有人曾告诉你我很在意
[03:45.05]在意这座城市的距离
[03:52.11]有没有人曾告诉你我很爱你
[03:59.90]有没有人曾在你日记里哭泣
[04:07.60]有没有人曾告诉你我很在意
[04:16.04]在意这座城市的距离
[04:23.42]呵呵呵
